REACT_APP_apiKey =AIzaSyDEh35cS4phlL0z-Npl8N39ByWw8rDQ3Y0
REACT_APP_authDomain =movie-app-f8886.firebaseapp.com
REACT_APP_prejectId =movie-app-f8886
REACT_APP_storageBucket =movie-app-f8886.appspot.com
REACT_APP_messagingSenderId =357540540971
REACT_APP_appId =1:357540540971:web:ae1f752049eb0c1865306e
REACT_APP_TMDB_KEY =G-PFXKE7EXF